{
  "devDependencies": {
    "http-proxy-middleware": "^0.17.1",
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "node-static": "^0.7.8"
  },
  "scripts": {
    "dev": "lite-server -c config/bs-config.js",
    "herokuapp": "lite-server -c config/bs-heroku-config.js",
    "start": "static -p $PORT ./"
  }
}
