{
  "name": "stockreaderjs",
  "version": "0.0.0",
  "devDependencies": {
  },
  "dependencies": {
    "http-proxy-middleware": "^0.17.1",
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "dev": "lite-server -c config/bs-dev-config.js",
    "start": "lite-server -c config/bs-heroku-config.js"
  }
}
